APP_NAME=TradingJournal
APP_ENV=testing
APP_KEY=base64:zTy8aeldjWI4cLesunVxKuS6ZG6xusLZmZeGtjx4GAo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trading_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=416c829a1864b5
MAIL_PASSWORD=dfdc2b3b8d6471
MAIL_FROM_ADDRESS=levi_test@example.com
MAIL_FROM_NAME="Levente Danel"
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
