<div class="row">
 <div class="col-md-6">
     <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" class="btn btn-success btn-sm" title="Add New %%modelName%%">
         <i class="fa fa-plus" aria-hidden="true"></i> Add New %%modelName%%
     </a>
 </div>
 <div class="col-md-6">
     <form method="GET" action="{{ url('/%%routeGroup%%%%viewName%%') }}" accept-charset="UTF-8" class="navbar-form navbar-right" role="search">
        <div class="form-group">
            <div class="input-group">
                <input type="text" class="form-control" name="search" placeholder="Search...">
            </div>
            <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        </div>
     </form>
 </div>
</div>